BACKEND=postgres
ENV=dev
# POSTGRES
SECRET_KEY=27b2941e-c58e-413f-8f8e-d132fef39246
PSQL_NAME=lipila_dev
PSQL_USER=lipila
PSQL_PASSWORD=lipila_test
PSQL_HOST=localhost
PSQL_PORT=5432

# MYSQL
SQL_NAME=lipila_dev
SQL_USER=lipila
SQL_PASSWORD=lipila_pass
SQL_HOST=localhost
SQL_PORT=3306

# MTN API
ENV_STATUS=online
TARGET_ENV=sandbox
MTN_MOMO_DISBURSEMENT_KEY=c592753fa4094a8fa009a1c3ce7e3591
MTN_MOMO_COLLECTIONS_KEY=f18abea5b5304be2809536c6198d8e43

# CALLBACK URL
PROVIDER_CALLBACK_HOST=https://webhook.site/995e34d3-2450-4824-b1ee-41b59bdb3d7d
PROVIDER_CALLBACK_EMAIL=whcli forward --token=995e34d3-2450-4824-b1ee-41b59bdb3d7d --target=https://localhost

# AIRTEL API
AIRTEL_CLIENT_ID=1e60a460-5eeb-4502-b409-4dbe9647d902

# GMAIL
# email configurations
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=lipila.info@gmail.com
EMAIL_PW=jhkagadoqwuptjqi