# Django security configurations
DJANGO_LOG_LEVEL=ERROR
DEBUG=True
DB_BACKEND=
ENV=dev
SECRET_KEY=27b2941e-c58e-413f-8f8e-d132fef39246

TIKTOK_CLIENT_KEY=awwy5jonrcg8td0l
SERVER_ENDPOINT_REDIRECT=https://lusostudio.tech/creators/list
# POSTGRES configurations
PSQL_NAME=lipila_dev
PSQL_USER=lipila
PSQL_PASSWORD=lipila_test
PSQL_HOST=localhost
PSQL_PORT=5432

# MYSQL configurations
SQL_NAME=lipila_dev
SQL_USER=lipila
SQL_PASSWORD=lipila_pass
SQL_HOST=localhost
SQL_PORT=3306

# MTN Developer

# MTN CALLBACK URL
MTN_TARGET_ENV=sandbox
MTN_DISBURSEMENT_KEY=c592753fa4094a8fa009a1c3ce7e3591
MTN_COLLECTIONS_KEY=f18abea5b5304be2809536c6198d8e43
MTN_PROVIDER_CALLBACK_HOST=https://webhook.site/995e34d3-2450-4824-b1ee-41b59bdb3d7d
MTN_PROVIDER_CALLBACK_EMAIL=whcli forward --token=995e34d3-2450-4824-b1ee-41b59bdb3d7d --target=https://localhost


# gmail configurations
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=lipila.info@gmail.com
EMAIL_PW=jhkagadoqwuptjqi

# Google developer
GOOGLE_OAUTH_CLIENT_ID=679805271271-r01ico7vuitlk1c5nkd1077khfufhqe6.apps.googleusercontent.com

# Paypal/braintree developer
BRAINTREE_MERCHANT_ID=qpn79g2m9d8mbzd8
BRAINTREE_PUBLIC_KEY=vf7j9mwcq2jkv8hs
BRAINTREE_PRIVATE_KEY=f17049b0f74fce9cb5f1770244d39bfd

# Airtel developer

AIRTEL_CLIENT_ID=772acd67-2b67-4859-9770-7f2f24e4926b
AIRTEL_CLIENT_SECRET_KEY=
