# Django security configurations
DEBUG=
DB_BACKEND=
ENV=
SECRET_KEY=

# POSTGRES configurations
PSQL_NAME=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=

# MYSQL configurations
SQL_NAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# MTN Developer

# MTN CALLBACK URL
MTN_TARGET_ENV=
MTN_DISBURSEMENT_KEY=
MTN_COLLECTIONS_KEY=
MTN_PROVIDER_CALLBACK_HOST=
MTN_PROVIDER_CALLBACK_EMAIL=


# gmail configurations
EMAIL_BACKEND=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_ID=
EMAIL_PW=

# Google developer
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=

# Paypal/braintree developer
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# Airtel developer