# Env settings
DEBUG=
DB_BACKEND=
EMAIL_BACKEND=
SECRET_KEY=
# POSTGRES
PSQL_NAME=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=

# MYSQL
SQL_NAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# MTN API
ENV_STATUS=
TARGET_ENV=
MTN_MOMO_DISBURSEMENT_KEY=
MTN_MOMO_COLLECTIONS_KEY=

# CALLBACK URL
PROVIDER_CALLBACK_HOST=
PROVIDER_CALLBACK_EMAIL=

# AIRTEL API
AIRTEL_CLIENT_ID=

# GMAIL
# email configurations
EMAIL_BACKEND=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_ID=
EMAIL_PW=