SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


TARGET_ENV=
MTN_MOMO_DISBURSEMENT_KEY=
MTN_MOMO_COLLECTIONS_KEY=

PROVIDER_CALLBACK_HOST=
PROVIDER_CALLBACK_EMAIL=